VITE_API_URL=https://iznlnkmorjgiichrjmvo.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bmxua21vcmpnaWljaHJqbXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDIyNTIsImV4cCI6MjA4NDkxODI1Mn0.QnJzaHb2THg_PgCPaqiO9Xu7KQiSzsaJBaz5XFab6FQ
